{
  "name": "wp-cloudflare-dashboard",
  "description": "A Cloudflare Analytics Dashboard for Wordpress.",
  "license": "MIT",
  "authors": [
    "Tyler Kemme"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
