{
  "name": "wp-cloudflare-dashboard",
  "title": "WP Cloudflare Dashboard",
  "version": "0.2.0",
  "description": "A Cloudflare Analytics Dashboard for Wordpress.",
  "author": {
    "name": "Tyler Kemme",
    "url": "https://tylerkemme.com"
  },
  "license": "MIT",
  "devDependencies": {
    "auto-changelog": "^0.3.1",
    "autoprefixer": "latest",
    "babel-preset-es2015": "latest",
    "bourbon": "latest",
    "bourbon-neat": "latest",
    "browser-sync": "latest",
    "css-mqpacker": "latest",
    "del": "latest",
    "eslint-config-wordpress": "latest",
    "glob": "latest",
    "grunt": "latest",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-compress": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "latest",
    "grunt-sass": "^2.0.0",
    "grunt-text-replace": "latest",
    "grunt-wp-deploy": "latest",
    "grunt-wp-i18n": "latest",
    "gruntify-eslint": "^3.1.0",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-cheerio": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-eslint": "latest",
    "gulp-imagemin": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-postcss": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sass-lint": "latest",
    "gulp-sort": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-svgmin": "latest",
    "gulp-svgstore": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "gulp-wp-pot": "latest",
    "gulp.spritesmith": "latest",
    "load-grunt-tasks": "latest"
  },
  "scripts": {
    "version": "grunt version && git add -A"
  }
}
